# Задание 1
# Входные данные
# Пользователь вводит строку.
# Выходные данные
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что индексация
# начинается с 0, поэтому символы выводятся, начиная с первого символа).
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со
# второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с
# последнего.
# В девятой строке выведите все символы строки через один в обратном порядке, начиная с
# предпоследнего.
# В десятой строке выведите все символы в обратном порядке без первого и последнего
# элемента.
# Ну, и напоследок выведите длину данной строки.
# PS: Выловите исключения, если введённая строка слишком короткая. Какого типа исключение
# надо выловить?

enter_sentence = input("Enter sentence with several words: ")
reverse = enter_sentence[:: -1]
print(enter_sentence[2] + "\n" + enter_sentence[-2] + "\n" + enter_sentence[0:6] + "\n" + enter_sentence[:-2] + "\n" + enter_sentence[0::2] + "\n" + enter_sentence[1::2])
print(enter_sentence[:: -1] + "\n" + enter_sentence[0::2] + "\n" + reverse[0::2] + "\n" + reverse[1::2] + "\n" + reverse[1:-1] + "\n" + str(len(enter_sentence)))

