# Задание 5
# Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три
# числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены
# условия a <= b <= c, затем программа выводит тройку a, b, c.
# Дополнительные ограничения: нельзя использовать дополнительные переменные.

a = int(input("enter a: "))
b = int(input("enter b: "))
c = int(input("enter c: "))

if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a, b, c)

# Задание 6
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести
# одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

j, k, p = int(input("enter j: ")), int(input("enter k: ")), int(input("enter p: "))
if j == k == p:
    print("3")
if j == k != p or k == p != j or j == p != k:
    print("2")
if j != k != p != j:
    print("0")
